jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://murun.cc6cihuybwmb.us-west-2.rds.amazonaws.com:3306

jdbc.username=mmurun
jdbc.password=puickophilia1267

hibernate.default_schema=MURUN
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.jdbc.fetch_size=512
hibernate.jdbc.batch_size=30

entitymanager.packages.to.scan=com.murun.legal.*